---
project:
  repo: git@github.com:Kami/mailytics-webapp.git
  root: /data-deploy/mailytics
  name: mailytics_webapp
  user: mailyticswebapp
  environment: development
  revision: master

  www_user: nginx
  www_group: nginx
