---
project:
  name: mailytics_webapp
  user: mailyticswebapp

  repo: git@github.com:Kami/mailytics-webapp.git
  root: /data-deploy/mailytics

  environment: development
  revision: master
  settings_module: configs.local_settings

  www_user: nginx
  www_group: nginx

  database:
    name: mailytics
    user: mailyticswebapp
    password: dev

    host: 127.0.0.1
    port: 6432
